@media screen and (max-width: 768px){
    .background__two{
        display: none;
    }

    .cards{
        background-image: url(../img/background-two-mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

        width: 100%;
        min-height: 100vh;
        padding: var(--padding-margin-mobile);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .cards__title{
        text-align: center;
        width: 100%;
        margin-top: var(--margin-top-mobile);
        font-size: var(--title-font-mobile);
        font-weight: var(--title-weight);
        margin-bottom: 0;

    }

    .cards__card{
        width: 100%;
        height: 80%;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .card{
        width: 100%;
        background-color: #F9F9F9;
        border-radius: 2em;
        display: flex;
        flex-direction: column;
        margin-top: 3.4rem;
    }

    .phisiology__img{
        width: 100%;
        height: 11rem;
        background-image: url(../img/phisiology.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .cards__card__title{
        text-align: center;
        font-size: var(--subtitle-font-mobile);
        font-weight: var(--subtitle-weight);
    }

    .team__img{
        width: 100%;
        height: 11rem;
        background-image: url(../img/team.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .place__img{
        width: 100%;
        height: 11rem;
        background-image: url(../img/place.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .div_input__button_mobile{
        width: 100%;
        height: 12em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 3rem 0;

    }

    .input__title_mobile{
        text-align: center;
        width: 100%;
        font-size: var(--title-font-mobile);
        font-weight: var(--title-weight);
        margin: 0;

    }

    .button__offer{
        width: 100%;
        height: 3em;
        border-radius: 1em;
        font-size: var(--text-button-mobile);
        font-weight: var(--text-button-weight);
        background-color: var(--bgc-button);
        color: white;
        margin: 0;
        cursor: pointer;
    }

    .button__newsletter{
        width: 70%;
        height: 3em;
        border-radius: 1em;
        font-size: var(--text-button-mobile);
        font-weight: var(--text-button-weight);
        background-color: white;
        color: var(--c-paragraph);
        margin: 0;
        cursor: pointer;


    }

}